[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Arc
theme=system
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#404552
highlight_color=#5294e2
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#4c12de
text_color=#ffffff
window_color=#2f343f
window_text_color=#ffffff

[Qt]
font="Fira Code Medium,10,-1,5,50,0,0,0,0,0"
style=Fusion
